# Cluster Seed Node

listen: 0.0.0.0:4222
http: 8222

# Authorization for client connections
authorization {
  user:     derek
  # ./util/mkpassword -p T0pS3cr3t
  password: $2a$11$W2zko751KUvVy59mUTWmpOdWjpEm5qhcCZRd05GjI/sSOT.xtiHyG
  timeout:  1
}

cluster {
  listen: 0.0.0.0:4248
}
